{
  "manifest_version": 3,
  "name": "NavigKid!",
  "version": "1.3",
  "description": "Extension de recherche guidée par IA pour les élèves",
  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "identity"],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "side_panel": {
    "default_path": "sidebar/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content/index.js"],
      "css": ["content/style.css"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["pdfviewer/index.html", "assets/icon48.png"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "action": {
    "default_title": "NavigKid!",
    "default_popup": "popup/index.html"
  }
}
